Package: com.fyn.tallyvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ☞风•夜南☜
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.fyn.tallyvip_0.0.1_iphoneos-arm64.deb
Size: 3492
MD5sum: 5a195d3f170b9c88d9263f4acd0e085e
SHA1: fd87562207920ed126d6d23972a3107eb4136ce0
SHA256: 3d32f9fb38cc4dd444a7274f0c1198e54acc975259e45682e4fe8cca460ec06b
Section: Tweaks
Description: 鲨鱼记账去广告&本地VIP，函数源自flex3上的coderstory，我打包成deb！版本支持：测试4.38可用！其他版本自测！【提示: 本项目旨在学习，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: coderstory & ☞风•夜南☜
Name: 鲨鱼记账 去广告&本地VIP(Rootless)

Package: netskao.filzacrack-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: debs/bak/FilzaCrack-Rootless.1.1-8.deb
Size: 5128
MD5sum: d1255ea2d3cb018a4628df2839d70b4a
SHA1: 498cc68d9a69e904115967c5e6052a246f13886c
SHA256: 05702f24c2705388f86e1c667146457649f9e7fd0aa1909efdc352b57652ca71
Section: Netskao-Cracks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack-Rootless

